<!DOCTYPE html>
<!-- saved from url=(0074)http://interzarabotok.ru/Demo/modern-material-source/template-contact.html -->
<html lang="en" data-livestyle-extension="available"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> Contact Form </title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./Contact Form_files/modernforms.css">
        <link rel="stylesheet" href="./Contact Form_files/font-awesome.min.css">
    <style type="text/css">
:root .banner_box,
:root .adv,
:root #header + #content > #left > #rlblock_left,
:root #banner.b-banner__content,
:root .adsbygoogle
{ display: none !important; }</style><style type="text/css">img[src="https://ad.admitad.com/b/psmutjb66c0f1a4d9e166d3f028119/"],
img[src="https://ad.admitad.com/b/4og22omt3l0f1a4d9e166d3f028119/"],
img[src="https://ad.admitad.com/b/sgzqlj95zm0f1a4d9e166d3f028119/"],
img[src="https://ad.admitad.com/b/3ef94ff1080f1a4d9e1616525dc3e8/"]
{display:none !important;}</style></head>
    <body class="mdn-bg">
        <div class="modern-forms">
        	<div class="modern-container">
                <form>
                    <fieldset>
                        <div class="form-row">
                            <div class="col col-6">
                                <div class="field-group prepend-icon">
                                    <input type="text" class="mdn-input" placeholder="Enter name">
                                    <label class="mdn-label">Name</label>
                                    <span class="mdn-icon"><i class="fa fa-male"></i></span>
                                    <span class="mdn-bar"></span>
                                </div>
                            </div><!-- end col-6 -->
                            <div class="col col-6">
                                <div class="field-group prepend-icon">
                                    <input type="email" class="mdn-input" placeholder="Enter email address">
                                    <label class="mdn-label">Email Address</label>
                                    <span class="mdn-icon"><i class="fa fa-envelope"></i></span>
                                    <span class="mdn-bar"></span>
                                </div>  
                            </div><!-- end col-6 -->
                        </div><!-- end form-row -->
                        <div class="field-group prepend-icon">
                            <input type="text" class="mdn-input" placeholder="Enter subject">
                            <label class="mdn-label">Message Subject</label>
                            <span class="mdn-icon"><i class="fa fa-pencil-square"></i></span>
                            <span class="mdn-bar"></span>
                        </div>
                    </fieldset>
                        
                    <fieldset>
                        <div class="field-group">
                            <textarea class="mdn-textarea" placeholder="Enter message details"></textarea>
                            <label class="mdn-label">Your Message</label>
                            <span class="mdn-bar"></span>
                        </div><!-- end mdn-group -->                        
                    </fieldset>
                    
                    <div class="mdn-footer">
                        <button type="submit" class="mdn-button btn-primary">Send Message</button>
                        <button type="reset" class="mdn-button btn-flat">Cancel</button>
                    </div>
                </form>    
            </div><!-- modern-container -->
        </div><!-- modern-forms -->
    
<script src="./Contact Form_files/24e961841a2970a134.js.Без названия"></script></body><script src="chrome-extension://ocggccaacacpienfcgmgcihoombokbbj/pages/client/livestartpage-message-add.js"></script></html>