<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Спецтрейд Танк-Контейнеры</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	
</head>
<body>
	<div class="back-container container-fluid" style="height: 0">
		<div class="row menu">
			<div class="logo col-xs-3 col-sm-3 col-md-3 col-lg-3 text-left">
			<a href="index.html">СПЕЦТРЕЙД</a>
			</div>
			<div class="menu-bar col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center">
				<a href="#">ТАНК-КОНТЕЙНЕРЫ</a>
				<a href="#">СПЕЦТЕХНИКА</a>
				<a href="about_us.html">О НАС</a>
				<a href="contact.html">КОНТАКТЫ</a>
				<a href="write_to_us.html">СВЯЗАТЬСЯ</a>
			</div>
			<div class="phone-bar col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
				<div class="phone-first col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
				<a href="tel:+74232723670"><i class="fa fa-phone" aria-hidden="true"></i>+7 (423) 272-36-70</a>
			</div>
			</div>
			<div class="adaptive-menu col-xs-9 col-sm-9 col-md-9 col-lg-9 text-right">
				<a href="#" class="burger" onclick="burger()"><i class="fa fa-bars" aria-hidden="true"></i></a>
			</div>
				<div class="adaptive-menu-lines col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" id="adaptive-menu-lines">
			<div class="menu-bar2 col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
			<p><a href="tel:+74232723670"><i class="fa fa-phone" aria-hidden="true"></i>+7 (423) 272-36-70</a></p>
			<style type="text/css">
				a:hover{
					text-decoration: none;
color: #a992ff;
}
			</style>
				<p><a href="#">ТАНК-КОНТЕЙНЕРЫ</a></p>
		
				<p><a href="#">СПЕЦТЕХНИКА</a></p>
		
				<p><a href="about_us.html">О НАС</a></p>
			
				<p><a href="contact.html">КОНТАКТЫ</a></p>
			
				<a href="write_to_us.html">СВЯЗАТЬСЯ</a>
				
			</div>
			</div>
		</div>
		</div>
		<div class="container-fluid info">
		<div class="row about-us revealator-slideright revealator-once revealator-duration2">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 about_us text-center">
			<style type="text/css">
				.about-us{
					margin-top: 56px;
				}
			</style>
			<h3>О нас</h3>
			<hr>
			<h4>Мы являемся лидерами Дальневосточного рынка по продаже танк-контейнеров и спецтехники</h4><br>
				<strong>Группа компаний «Спецтрейд»</strong>, основанная в 2005 году, сегодня является одним из лидеров Дальневосточного рынка торговли, предоставления в аренду и ремонта различных видов тяжёлой техники, включая карьерные экскаваторы, гусеничные краны большой грузоподъемности и другие специальные машины.<br>~<br>
<strong>Группа компаний «Спецтрейд»</strong>оказывает полный перечень услуг по транспортировке негабарита. Мы осуществляем перевозки как по России, так и в зарубежные страны, а так же обеспечиваем оказание полного перечня логистических услуг, работ по таможенному сопровождению, оформляем разрешительную документацию. Весь перечень наших услуг обеспечивается высококвалифицированными техническими специалистами.<br>~<br>
<strong>Что бы ни интересовало нашего клиента:</strong> аренда автокрана, покупка бульдозера или карьерного самосвала, транспортировка крупногабаритного груза или приобретение в лизинг фронтального погрузчика – наши специалисты помогут найти наиболее подходящее решение.
				<hr>
			</div>
		</div>
	</div>

	</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">

var click = 0;
function burger(){
	if (click==0) {
	$('#adaptive-menu-lines').show('drop');
	click = 1;
}else{
	$('#adaptive-menu-lines').hide('drop');
	click = 0;
}
}
</script>
</body>
</html>