<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Спецтрейд Танк-Контейнеры</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	
</head>
<body>
	<div class="back-container container-fluid">
		<div class="row menu">
			<div class="logo col-xs-3 col-sm-3 col-md-3 col-lg-3 text-left">
			<a href="index.html">СПЕЦТРЕЙД</a>
			</div>
			<div class="menu-bar col-xs-6 col-sm-6 col-md-6 col-lg-6 text-center">
				<a href="#">ТАНК-КОНТЕЙНЕРЫ</a>
				<a href="#">СПЕЦТЕХНИКА</a>
				<a href="about_us.html">О НАС</a>
				<a href="contact.html">КОНТАКТЫ</a>
				<a href="write_to_us.html">СВЯЗАТЬСЯ</a>
			</div>
			<div class="phone-bar col-xs-3 col-sm-3 col-md-3 col-lg-3 text-center">
				<div class="phone-first col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
				<a href="tel:+74232723670"><i class="fa fa-phone" aria-hidden="true"></i>+7 (423) 272-36-70</a>
			</div>
			</div>
			<div class="adaptive-menu col-xs-9 col-sm-9 col-md-9 col-lg-9 text-right">
				<a href="#" class="burger" onclick="burger()"><i class="fa fa-bars" aria-hidden="true"></i></a>
			</div>
				<div class="adaptive-menu-lines col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" id="adaptive-menu-lines">
			<div class="menu-bar2 col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
			<p><a href="tel:+74232723670"><i class="fa fa-phone" aria-hidden="true"></i>+7 (423) 272-36-70</a></p>
				<p><a href="#">ТАНК-КОНТЕЙНЕРЫ</a></p>
		
				<p><a href="#">СПЕЦТЕХНИКА</a></p>
		
				<p><a href="about_us.html">О НАС</a></p>
			
				<p><a href="contact.html">КОНТАКТЫ</a></p>
			
				<a href="write_to_us.html">СВЯЗАТЬСЯ</a>
				
			</div>
			</div>
		</div>
		<div class="row slogan">
			<div class="liders col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
				ЛИДЕРЫ ДАЛЬНЕВОСТОЧНОГО РЫНКА
			</div>
			<div class="liders-plus col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
				по продаже танк-контейнеров и спецтехники
			</div>	
			<div class="liders-button col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
				<button type="button" class="btn btn-primary call">Связаться с нами</button>
			</div>		
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row catalog-container revealator-slideright revealator-once revealator-duration2">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
		КАТАЛОГ ТАНК-КОНТЕЙНЕРОВ
		</div>
		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 t4 containers">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 container-photo1 text-center"></div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 container-descr"><h2>T4</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nisi, accusantium atque perferendis veritatis cum quibusdam culpa mollitia accusamus.</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 container-button text-center"><button type="button" class="btn btn-primary btn-lg">Смотреть</button></div>
		</div>
		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 t11 containers"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 container-photo2 text-center"></div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 container-descr"><h2>T11</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nisi, accusantium atque perferendis veritatis cum quibusdam culpa mollitia accusamus.</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 container-button text-center"><button type="button" class="btn btn-primary btn-lg">Смотреть</button></div></div>
		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 t50 containers"><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 container-photo3 text-center"></div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 container-descr"><h2>T50</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nisi, accusantium atque perferendis veritatis cum quibusdam culpa mollitia accusamus.</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 container-button text-center"><button type="button" class="btn btn-primary btn-lg">Смотреть</button></div></div		
		</div>
		</div>
		<div class="row catalog-tech revealator-slideright revealator-once revealator-duration2">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
		КАТАЛОГ СПЕЦТЕХНИКИ
		</div>
			<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 spets">
				<div class="doosan col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 spets">
				<div class="hyundai col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 spets">		
			<div class="tadano col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
			</div>
				<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 spets">
				<div class="kobelco col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 spets">
				<div class="hitachi col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 spets">		
			<div class="komatsu col-xs-12 col-sm-12 col-md-12 col-lg-12"></div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
				<button type="button" class="btn btn-primary tech">Смотреть ещё</button>
			</div>
		</div>
	</div>
	</div>
	<div class="container-fluid info">
		<div class="row about-us revealator-slideright revealator-once revealator-duration2">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 about_us text-center">
			<h3>О нас</h3>
			<hr>
			<h4>Мы являемся лидерами Дальневосточного рынка по продаже танк-контейнеров и спецтехники</h4><br>
				<strong>Группа компаний «Спецтрейд»</strong>, основанная в 2005 году, сегодня является одним из лидеров Дальневосточного рынка торговли, предоставления в аренду и ремонта различных видов тяжёлой техники, включая карьерные экскаваторы, гусеничные краны большой грузоподъемности и другие специальные машины.<br>~<br>
<strong>Мы поставляем как новую</strong>, так и бывшую в употреблении технику и оборудование от надёжных и отлично зарекомендовавших себя производителей.<br>~<br>
<strong>Что бы ни интересовало нашего клиента:</strong> аренда автокрана, покупка бульдозера или карьерного самосвала, транспортировка крупногабаритного груза или приобретение в лизинг фронтального погрузчика – наши специалисты помогут найти наиболее подходящее решение.
				<hr>
			</div>
		</div>
		<div class="row skidki">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 skidki-name text-center"><i class="fa fa-diamond" aria-hidden="true"></i>Скидки<i class="fa fa-diamond" aria-hidden="true"></i></div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 skidki-text text-center"><hr>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quasi, suscipit pariatur totam blanditiis similique maiores consequatur eveniet. Expedita veritatis praesentium ullam perferendis dolorum mollitia nobis est, dicta inventore ab.<hr></div>
			</div>
		</div>
				<div class="row why-me">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 about_us text-center">
			<h3>Почему мы?</h3>			
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 plus">
				<i class="fa fa-calendar" aria-hidden="true"></i>
					<p>8 лет</p> на рынке					
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 plus">
				<i class="fa fa-list" aria-hidden="true"></i>
					<p>Большой ассортимент</p> танк-контейнеров и спецтехники					
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 plus">
				<i class="fa fa-check" aria-hidden="true"></i>
					<p>Официальный дистрибьютор</p>завода 60 - летнего китайца					
				</div>
			</div>
		</div>
	</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">

var click = 0;
function burger(){
	if (click==0) {
	$('#adaptive-menu-lines').show('drop');
	click = 1;
}else{
	$('#adaptive-menu-lines').hide('drop');
	click = 0;
}
}
</script>
</body>
</html>